<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@100&display=swap" rel="stylesheet">

    <!-- External Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fontawesome Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Ben Rietman's Portfolio</title>

    <!-- The @media is in html for freecodecamp test -->
    <style>
        @media only screen and (max-width: 1100px) {

            h1 {
                /* font-size: 16.5vh; */
                font-size: 7rem;
            }

            #welcome-section p {
                font-size: 1.6rem;
            }

        }

        @media only screen and (max-width: 500px), (max-height: 500px) {

            h1 {
                font-size: 4rem;
            }

            #welcome-section p {
                font-size: 0.96rem;
            }

            /*Navigation for Mobile*/
            #navbar {
                overflow: visible;
    

            }

            .main-navigation {
                box-shadow: -2px 2px 16px rgba(0,0,0,0.2);
                position: absolute;
                display: none;
                top: 52px;
                right: 0;
            }

            .sub-navigation {
                right: 120px;
            }

            #navbar a.icon {
                float: right;
                display: block;
                position: relative;
                z-index: 1;
                cursor: pointer;
            }

            .show-main-nav {
                display: flex;
                flex-direction: column-reverse;
                width: 120px;
                background-color: #07689f;
            }

            .show-sub-nav {
                display: flex;
            }

            .icon i {
                position: relative;
                z-index: -1;
            }

        }
    </style>

    <!-- External javascript -->
    <script src="script/main.js"></script>
    
</head>
<body>
    <header>

         <!-- Navigation Bar -->
         <nav id="navbar">
            <div id="my-navigation" class="main-navigation">
                <a href="#contact" class="nav-link">contact</a>
                <a href="#0" ontouchstart="subNavFunction()" onclick="subNavFunction()" id="projects-btn" class="nav-link" role="button">projects</a>
                <div id="my-sub-navigation" class="sub-navigation">
                    <a href="#html-css-js" class="nav-link">html, css, js</a>
                    <a href="#iOS-iPad" class="nav-link">iOS, iPad</a>
                    <a href="#android" class="nav-link">Android</a>
                </div>
                <a href="#welcome-section">about</a>     
            </div>
            <a href="#0" ontouchstart="mainNavFunction()" onclick="mainNavFunction()" class="icon" role="button"><i class="fa fa-bars"></i></a>        
        </nav>
    </header>

    <!-- Main Document -->
    <main id="main-doc">

        <!-- Welcome Section -->
        <section id="welcome-section">
            <div class="container">
                <h1>Ben Rietman</h1>
                <p>Web Developer, Mobile Developer, & Software Engineer</p>               
            </div>       
        </section>

        <!-- Portfolio Section -->
        <section id="projects">
            <h2 id="projects-header">Projects</h2>

            <h3 id="html-css-js">html, css, js</h3>
            <div class="flex-container">
                <div class="project-tile">
                    <a href="https://sonoffavor.github.io/product-landing-page/">
                        <img src="images/product-landing-page.png" alt="product landing page">
                        <p>Product Landing Page</p>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://sonoffavor.github.io/technical-documentation-page/">
                        <img src="images/technical-documentation.png" alt="technical documentation page">
                        <p>Technical Documentation Page</p>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://sonoffavor.github.io/survey-form/">
                        <img src="images/survey-form.png" alt="survey form">
                        <p>Survey Form</p>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://sonoffavor.github.io/tribute-page/">
                        <img src="images/tribute-page.png" alt="tribute page">
                        <p>Tribute Page</p>
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>